<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrg-Xn-x6n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars View Controller-->
        <scene sceneID="kSH-CX-x7o">
            <objects>
                <viewController id="mrg-Xn-x6n" customClass="CarsViewController" customModule="Auto1Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjp-qZ-2Wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-2M-xEv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cBB-2M-xEv" firstAttribute="top" secondItem="sGo-Ow-R5U" secondAttribute="top" id="AHN-tc-AuA"/>
                            <constraint firstItem="cBB-2M-xEv" firstAttribute="leading" secondItem="sGo-Ow-R5U" secondAttribute="leading" id="Crc-mE-d5H"/>
                            <constraint firstAttribute="bottom" secondItem="cBB-2M-xEv" secondAttribute="bottom" id="Qru-PG-lED"/>
                            <constraint firstItem="sGo-Ow-R5U" firstAttribute="trailing" secondItem="cBB-2M-xEv" secondAttribute="trailing" id="msi-2a-Irz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGo-Ow-R5U"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cBB-2M-xEv" id="qhb-Zq-gg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZx-NA-uFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="-177.45535714285714"/>
        </scene>
    </scenes>
</document>
